{
    "crons": [
        {
            "path": "/api/cron/publish-scheduled",
            "schedule": "* * * * *"
        },
        {
            "path": "/api/cron/health-check",
            "schedule": "*/5 * * * *"
        }
    ]
}